# Azure Speech SDK Go 基础镜像
FROM ubuntu:24.04

# 镜像信息
LABEL maintainer="Azure Speech SDK Go Base Image"
LABEL description="Ubuntu 24.04 with Go 1.22 and Azure Speech SDK pre-installed"
LABEL version="1.0"

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV GO_VERSION=1.22.0
ENV SPEECHSDK_ROOT=/opt/speechsdk

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    ca-certificates \
    libasound2-dev \
    libssl-dev \
    wget \
    curl \
    git \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 安装 Go
RUN wget -q https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz \
    && rm go${GO_VERSION}.linux-amd64.tar.gz

# 设置 Go 环境变量
ENV PATH=/usr/local/go/bin:$PATH
ENV GOPATH=/go
ENV GOROOT=/usr/local/go
ENV GO111MODULE=on
ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=1

# 创建 Speech SDK 目录
RUN mkdir -p $SPEECHSDK_ROOT

# 下载并安装 Azure Speech SDK
RUN wget -q -O SpeechSDK-Linux.tar.gz https://aka.ms/csspeech/linuxbinary \
    && tar --strip 1 -xzf SpeechSDK-Linux.tar.gz -C $SPEECHSDK_ROOT \
    && rm SpeechSDK-Linux.tar.gz

# 设置 Speech SDK 环境变量
ENV CGO_CFLAGS="-I$SPEECHSDK_ROOT/include/c_api"
ENV CGO_LDFLAGS="-L$SPEECHSDK_ROOT/lib/x64 -lMicrosoft.CognitiveServices.Speech.core"
ENV LD_LIBRARY_PATH="$SPEECHSDK_ROOT/lib/x64:/usr/local/lib"

# 复制库文件到系统路径
RUN cp $SPEECHSDK_ROOT/lib/x64/libMicrosoft.CognitiveServices.Speech.core.so /usr/local/lib/ \
    && ldconfig

# 配置 Git
RUN git config --global user.email "docker@example.com" \
    && git config --global user.name "Docker Build"

# 创建工作目录
RUN mkdir -p /workspace /app
WORKDIR /app

# 预下载常用的 Go 依赖，加速后续构建
RUN go mod init temp \
    && go get github.com/gin-gonic/gin@latest \
    && go get github.com/Microsoft/cognitive-services-speech-sdk-go@latest \
    && rm -rf /app/*

# 设置默认工作目录
WORKDIR /workspace

# 默认命令
CMD ["bash"]



# sudo docker build -f Dockerfile.base -t azure-speech-sdk:latest . 